<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JavaScript</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            background-color: red;
            color: white;
        }
        #box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: aqua;
            color: white;

        }
        #btn1{
            background-color: red;
            color: white;
        }
        .box1{
            height: 100px;
            width: 200px;
            border:1px solid black;
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <button onclick="console.log('button was clicked')">Click me!</button>
    <button ondblclick="console.log('button was dubble clicked')">Click me 2 times</button>
    <div onmouseover="console.log('You are inside div')">This is box</div>
    <br><br><br>
    
     <!-- Event Handling in JS -->
    <button id="btn">Click me!</button>
     <div id="box">this is box</div>
     <br><br>

     <!--Event Listener-->
     <button id="btn1">eventListener click here!</button>
     <div class="box1">Event Listener</div>
     <br>

      <!--PracticeSet9-->
    <button id="mode">Change Screen mode</button>
    <script src="events.js"></script>
</body>
</html>